server {
    listen 80;
    server_name the-bot.ru www.the-bot.ru;

    # Health check endpoint for Docker
    location /health-nginx {
        return 200 "healthy\n";
        access_log off;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name the-bot.ru www.the-bot.ru;

    # SSL certificates from Let's Encrypt (certbot)
    ssl_certificate /etc/letsencrypt/live/the-bot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-bot.ru/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES:!DES:!RC4:!IDEA:!SEED:!aDSS:!SRP:!PSK;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;
    set $backend_upstream backend:8080;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # SSE endpoint - no buffering, long timeouts
    location /api/v1/events {
        rewrite ^/api/(?!v1/)(.*)$ /api/v1/$1 break;

        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';

        # Disable buffering for SSE streaming
        proxy_buffering off;
        proxy_cache off;

        # Long timeouts for SSE streaming
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # Backend API - rewrite /api/* to /api/v1/* if not already versioned
    location /api {
        # Add /v1 prefix if not present (frontend calls /api/auth, backend expects /api/v1/auth)
        rewrite ^/api/(?!v1/)(.*)$ /api/v1/$1 break;

        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cookie settings - path only, backend manages flags (secure, httponly, samesite)
        proxy_cookie_path / /;
        # proxy_cookie_flags закомментирован из-за конфликта с backend cookie настройками
        # Backend сам управляет всеми флагами (Secure, HttpOnly, SameSite) - НЕ переопределять здесь
        # proxy_cookie_flags ~ secure httponly samesite=lax;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://$backend_upstream/health;
        access_log off;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Disable server tokens (hide nginx version)
    server_tokens off;

    # Max upload size
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
}
