================================================================================
THE BOT V3 - CHAT CREATION SYSTEM
Deployment Scripts and Documentation
================================================================================

Created: 2025-01-18
Purpose: Automated chat room creation for tutoring platform
Requires: PostgreSQL 12+, Bash 4.0+, psql client

================================================================================
FILES
================================================================================

SCRIPTS (Executable)
────────────────────────────────────────────────────────────────────────────

1. verify-chat-creation.sh (14 KB)
   Main verification and backfill script
   - Verify trigger and functions exist
   - Show detailed statistics
   - Check data integrity
   - Optional backfill for missing chats
   Usage: ./verify-chat-creation.sh [--check-only|--backfill] [--verbose]

2. chat-creation-cron.sh (2 KB)
   Lightweight cron job script for periodic backfill
   - Silent operation suitable for cron
   - Logs to /var/log/thebot/chat-creation-cron.log
   - Auto-rotation of old logs (30 day retention)
   Usage: ./chat-creation-cron.sh
   Crontab: */30 * * * * /path/to/chat-creation-cron.sh

3. setup-chat-creation.sh (10 KB)
   Installation and configuration script
   - Check system requirements
   - Install systemd timer or crontab entry
   - Create log directories
   - Verify installation
   Usage: sudo ./setup-chat-creation.sh [--timer|--cron] [--dry-run]

────────────────────────────────────────────────────────────────────────────

CONFIGURATION FILES
────────────────────────────────────────────────────────────────────────────

4. thebot-chat-creation.service (1 KB)
   Systemd service unit file
   - Runs chat creation backfill script
   - Restart on failure policy
   - Logging to journalctl
   Install: sudo cp to /etc/systemd/system/

5. thebot-chat-creation.timer (462 B)
   Systemd timer unit file
   - Runs every 30 minutes
   - Random 2-minute delay to avoid thundering herd
   - Persistent across reboots
   Install: sudo cp to /etc/systemd/system/

────────────────────────────────────────────────────────────────────────────

DOCUMENTATION (Markdown)
────────────────────────────────────────────────────────────────────────────

6. CHAT_CREATION_README.md (11 KB)
   Comprehensive documentation
   - System overview
   - Detailed script descriptions
   - Database schema
   - Production deployment
   - Troubleshooting guide
   - Performance notes
   - Security considerations
   For: Developers, DevOps, System Administrators

7. QUICKSTART.md (3 KB)
   Quick reference guide
   - 30-second setup
   - Common commands
   - Installation options
   - Troubleshooting basics
   - Environment-specific examples
   For: New users, quick reference

8. EXAMPLES.md (4 KB)
   Usage examples and scenarios
   - Development environment examples
   - Production environment examples
   - Specific use cases
   - Troubleshooting examples
   - Batch operations
   - Performance benchmarks

9. INDEX.md (2 KB)
   File directory and reference
   - File descriptions
   - Quick reference
   - Directory structure
   - Related files
   - Version history

10. MANIFEST.txt (This file)
    Complete file inventory

================================================================================
QUICK START
================================================================================

1. VERIFY SYSTEM
   ./verify-chat-creation.sh --check-only

2. SETUP AUTOMATION (Production)
   sudo ./setup-chat-creation.sh --timer

3. MONITOR BACKFILL
   systemctl status thebot-chat-creation.timer
   journalctl -u thebot-chat-creation.service -f

================================================================================
ENVIRONMENT VARIABLES
================================================================================

DB_HOST          PostgreSQL server hostname (default: localhost)
DB_PORT          PostgreSQL port (default: 5432)
DB_NAME          Database name (default: tutoring_platform)
DB_USER          Database user (default: postgres)
DB_PASSWORD      Database password (default: empty)
LOG_DIR          Log directory for cron jobs (default: /var/log/thebot)

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Required:
  - PostgreSQL 12 or later
  - Bash 4.0 or later
  - PostgreSQL client tools (psql)
  - Database migration: 050_chat_on_booking_creation.sql (must be applied)

Optional:
  - systemd (for timer-based scheduling)
  - cron (for crontab-based scheduling)

================================================================================
HOW IT WORKS
================================================================================

The system creates chat rooms between teachers and students automatically
when a booking becomes active, through the following mechanism:

1. REAL-TIME TRIGGER (Automatic)
   - Database trigger fires when booking status changes to 'active'
   - Function: create_chat_on_booking_active()
   - Creates chat room immediately between teacher and student
   - Works for both INSERT (new booking) and UPDATE (status change)

2. BACKFILL (During deployment)
   - Migration 050 runs backfill for existing active bookings
   - Creates missing chat rooms for any existing bookings
   - One-time operation during initial setup

================================================================================
INSTALLATION
================================================================================

Option 1: SYSTEMD TIMER (Recommended)
  $ sudo ./setup-chat-creation.sh --timer
  Runs every 30 minutes
  Integrated with system logging
  Automatic restart after reboot

Option 2: CRONTAB
  $ sudo ./setup-chat-creation.sh --cron
  Runs every 30 minutes
  Logs to /var/log/thebot/chat-creation-cron.log
  Compatible with traditional Unix systems

Option 3: MANUAL (No automation)
  $ ./verify-chat-creation.sh --backfill
  Run manually as needed
  Useful for development and testing

================================================================================
MONITORING
================================================================================

For Systemd Timer:
  systemctl status thebot-chat-creation.timer        # Check status
  systemctl list-timers thebot-chat-creation.timer   # Next run times
  journalctl -u thebot-chat-creation.service -f      # Real-time logs
  journalctl -u thebot-chat-creation.service -n 50   # Last 50 entries

For Crontab:
  crontab -l | grep chat-creation                    # Show entry
  tail -f /var/log/thebot/chat-creation-cron.log     # Real-time logs
  tail -20 /var/log/thebot/chat-creation-cron.log    # Last 20 entries

Manual Check:
  ./verify-chat-creation.sh --check-only             # System status
  ./verify-chat-creation.sh --check-only --verbose   # Detailed info

================================================================================
TROUBLESHOOTING
================================================================================

Trigger not found:
  $ ./verify-chat-creation.sh --check-only
  ✗ Trigger 'lesson_completion_create_chat' NOT FOUND
  
  Solution: Apply database migration
  $ cd backend && ./scripts/migrate.sh

Connection refused:
  $ psql: could not translate host name "5.129.249.206"
  
  Solutions:
  - Check hostname/IP is correct
  - Verify network connectivity: ping 5.129.249.206
  - Check PostgreSQL is running
  - Verify credentials and permissions

psql: command not found:
  Solution: Install PostgreSQL client
  $ sudo apt-get install postgresql-client  # Ubuntu/Debian
  $ sudo yum install postgresql              # CentOS/RHEL

See CHAT_CREATION_README.md for detailed troubleshooting

================================================================================
PERFORMANCE
================================================================================

Backfill speed: < 1 second for 1000 lessons
Database impact: Low (uses indexed queries)
CPU impact: Negligible
Memory usage: < 10 MB
Recommended frequency: Every 30 minutes
Network traffic: Minimal

================================================================================
SECURITY
================================================================================

- Credentials via environment variables (not in config files)
- No credentials logged to files
- Parameterized SQL queries (no injection)
- Limited filesystem access (systemd hardening)
- Log rotation prevents disk full attacks
- Works with PostgreSQL authentication methods

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

For quick start:          See QUICKSTART.md
For detailed info:        See CHAT_CREATION_README.md
For usage examples:       See EXAMPLES.md
For file reference:       See INDEX.md
For database details:     See backend/internal/database/migrations/050_chat_on_booking_creation.sql

================================================================================
VERSION HISTORY
================================================================================

2025-01-18 - Initial Release
  - Created verify-chat-creation.sh
  - Created chat-creation-cron.sh
  - Created setup-chat-creation.sh
  - Created systemd service and timer
  - Created comprehensive documentation

================================================================================
RELATED FILES
================================================================================

Database:
  /backend/internal/database/migrations/050_chat_on_booking_creation.sql

  Defines:
  - Function: create_chat_on_booking_active()
  - Trigger: booking_create_chat (BEFORE INSERT on bookings)
  - Trigger: booking_create_chat_update (BEFORE UPDATE on bookings)

  Deprecated (no longer used):
  /backend/internal/database/migrations/049_chat_auto_create.sql.deprecated
  - Old function: create_chat_after_lesson_completion() [DEPRECATED]
  - Old trigger: lesson_completion_create_chat [DEPRECATED]

Scripts:
  /backend/scripts/migrate.sh          # Run all migrations
  /backend/scripts/load-data-production.sh  # Load test data

================================================================================
